                                                    '- [ ]-[)))1)1)({{{[ ]-??~  
                                                                                
                       `^`.                                         .''         
                       ,]{{_I^,`.                                ^i~<i!!        
            I         .<({I    .'`^''.                         ,_-i:^`''        
           {'   .''.:|JmmmQu)+; '       .               .,'  `!i,.              
        :,`I^`^_]]?]?+--{|jxr/{I}{1}',''+~I^            `!:^,,                  
        I.  :  ,,,,,,;;;,,,,``..,liI'`''^i><<i!!IIII!iil,'    '^,^`             
        !          ....''.               ..''''`''`''.           .^;lI,`        
                                                                       ..       
                           .`^^^``'.                                            
                  <<; I       ^:II;;;;;:`                                       
                 <i  ,        ;  .^,:IIlIIIII^                                  
                         >+,        ',;;;Illi<>l,                               
                        ~_.             .^`,:;IIll`                             
                            ^                                                   
                                                                                
                                                      }||{~:                    
                                                    (x.CO'O'|<+_+               
                                               nujnnQYXvvXLObw0CJU              
