                                                                                
                                                                                
                       :lI:.                                        ^,^         
                        _{]_!,;,^'.                              ;<~<ili.       
                      :[j|>'     .''''                         I?+l,`''.        
          `    .,:;,ltJ0ZmOYj}i'^' .    `               'I,  ,!l`               
        ;:.,>^^+]?_-_><~?{(//)[;}1(1`,`'<_i;`         .'`I,`,^                  
        ; '.'  ``^^^,:;:,,,^'.  `,;,'''''l!>>i!!Illll!!I,'.   .`,,^'            
          ~>           ..                    ..''....             ':lI,^'       
(          ,                                                                    
JUz{,li '                  .^:,,,,^'.                                           
mOZwJ JUY         -~:.I       ^,;;;;;II;,'                                      
  kpppmQJY i>    !;  ,        ;   `,:IIlllll!;'                                 
pqqqwZZQQO QCYcn+        --:        .^,::III!>>i;`                              
0OZO0Z0LLCJL CCzc       <<               ''`,:;:;I`                             
++_~~~>i i i ii             `                                                   
                                                                                
                                                                                
                                                                                
                                                                           ]rnjn
