                                `[/xrxr]                                        
                          _(ruxfJZZOQCzn [{ ~.                                  
                      [/(xQOmwqpwwmZQL JQ OQLc_i^                               
                    1X 0LJJQZqpqqqwZm pdbdqw0ZZJc{                              
                    '+??fjjnf} {{{[1|((() [  [[ ?                   ^;:,        
                        ^_<!;^^,'..                              ,<~<ill;       
           :          I(cc(i'       .'.                        ^__!,`'..        
          ^I   'liiii{cUJ0ZQXj]!^!^,    ^`               lI` `II`               
        ,;' >:,;__~<+!li<_?}{[]I<{)/!,^`:?+>;^'      '`^',,'``.                 
          ,  .  `'`^^,:,,^,`'   .'``.'.' :Iliil!lIlIlllI:^'.   '`^,,'           
          )                                   ....               ^..Il;,,       
          >                                            `:!_{)|jnuzr!            
                    .  ,    `:,:::,^`'     ,{{)jxucUCLL0qqh*hkbq0JYC>ii:        
                  -_; ;       ',,:;;;III;^'i(cZbkkqwZO..dqwwmmZZ.0.O0LY.u?      
                 .I  .'       ;   .^,;Illll;:Ii?|nJ0.0OQL00Z0OO0LLCJL''JXz      
                         -}!         .^,,;Il!iiI:I?-  __<++_~<~< ii!ii!!;,      
                        ,<                ..`^,,,,.                             
                            .                                                   
                                                                                
                                                                                
