              fc0 mmmqq  phk pp  L0ur                                           
             [ vXXcvz JCCJ  JCJUUzczYXcf                                        
                                                                                
                                                                                
                                              :,^                               
                       '?{{]!''.      .I  `_ c cvn  ^;            ^!<>i!'       
                        ~}!' .``^^,`.^?rLOOmmqmZLJCQYYzr!       I-+!:,`^'       
          '          <n0wZJj]i`         ^jddbpp   mwqwmmvf),  ,<>:'..           
        ^^; `.'i?]]?]]{{|xvzcx(i+[?]^`' ;-)nzY  L O LJYX]li:^;^                 
        .;  I` ^I;::;,;;::;I;::.I>__^,'``i!iiii<<<<>><>lI`    .`''.             
        !l        .''`''``'.             `'`^^^^``^```''....     `,:I;^         
                                                                     .'``       
                            .''.                  .  i+?})/1'                   
                  `il.,^     ``;II;;:,,^'      :fnXYUOmqm0UYUtj/-               
                 ,[^  ,       ;  ',::;IIII;:,i]uQZ.qpqqZmZOZqdqmOx}<.           
                     .   .i;  .     ',;IIIlliill>)zQLLQQQ0.'ZOQCYUC..           
                        ,)>.             ^,,;I!II:;^ ```^ ^^``''....            
                        '   ^.                                                  
                                                                                
                                                                                
