                                                          -] ]??{)( 1) )) {}]]-_
                                                                                
                       ^,^'                                         '`'         
                       `?{}_l,:^'.                               ,>~<i!i        
                      '~/1I    ..`^''.                         :-_!:^`''        
           ,>   '``';/CZmmQc|_I.'       '               .:'  ^!i,.              
        I;.>!`^_]]-]-~__}(txr/}I}1)}',''++l,            `l:^,,                  
        .   ^  ,,,^,,;;:,,,^`'..,I!;'`''^i><<i!!IIIIliil,'    '^^^`             
          '        ....''.               ...'''''''''.            ^;lI,`.       
                                                                                
                           .^,^^``'.                                            
                  ~<; I       ^:II;;;;;:`.                                      
                 <!  ,        ;  .^,;IIlIIIII,                                  
                         <_,        .,:;;Illi<il,.                              
                        ~_              .`^,:;IIIl'                             
                            ^                                                   
                                                                                
                                                         .+1  [                 
                                                        'fx.L0Z'C[~+_<.         
                                                  . xxrxcQXzvvXCZdmLCUX,.       
