                                                        >-][   {)()1)) ){ }]]-? 
                                                                                
                       ^,^'                                         '`'         
                       ^?{}_l,:`'                                ,>~<iii        
                      '~|{I    ..`^''.                         :-_!:^`''        
           Ii   '``';/CZmmQv(_I '       .               .:'  ^li,.              
        I;.iI`^_]]-]?+_-{|fxr/}I{1)}',''++l,            `l:^,,                  
        ;   ,  ,,,,,,;;:,,,^`'..,I!;'`''^i><<i!!IIIIliil,'    '^,^`             
                   .. .''.               ....''''''''.           .^;lI,`        
                                                                                
                           .^,^^``'.                                            
                  ~<: I       ^:II;;;;;:`.                                      
                 <!  ,        ;  .^,:IIlIIIII,                                  
                         <_,        .,:;;Illi<>!,                               
                        ~_.             .``,,;IIll'                             
                            ^                                                   
                                                                                
                                                          ) ( <                 
                                                       IjnY'O'0Y-~__            
                                                  (nrxxUCXcccYQmdZQJ'x .        
