 I                                                          1rrrxt>             
 r,                                                 `{  njn ZZ0CUuvj][?l        
                                                  /(  ZZ  qwwmOLJ  OOOQJf>      
                                               uY0O0Q0ZqqpqqwmZmqpb q 0QZ0Yu    
     '  ^               .                      I--~-][1 [1{)1{)((){}1(()[[]-'   
 I -  vccn ` :^         ~{1[<^`'                                   ;!!II`       
QQOZwqwZLJO|tUzj:       <1<`  ''``,^'.                          I?_i;,^^`       
O qqpwqdqwY{ppZ0Xj1, irQwmQc)+:'                         '    ^><:'             
LQLLLQLJ|}<!vx->][[[]?[}1fnccx|+>{[{l'`.:+l`             Ii,,;,                 
' ` '`'.'`  '.  ;;:,:,;I;:;;:,,.,!<+,^'`.!<~~>!lI;;;Ili!I`.    ``''             
          ._ '    .'''''``'.             '''```^^^^^``'. ..      .^:II,'      (c
           '                                                           .,,~t nCX
         .  >)fjf 1`        .``''..                                   .ivcJQZqqq
      ,tuXY OmwZ0Yr(<l:;     .':III;;::,`                          I|rz0O0Omwm'Z
   ( cJQ0Zwdpqwwwr_`  ,  :_   :' .^,:IIlIII;;^                      zcCQCCCYUCQ0
   vzYYUJLQLLQQQmn       ]u[. .     .^:IIIll!<<!:                   ;I!l!!!li ~ 
   ..   '' ` `^,, .     ^1l              `,,:;lll!I                             
                            `'                                                  
                                                                                
                                                                                
