                                                                                
[[-                                                                             
0QLJr>                  '.                                                      
pw QZ0Yv>              ^]1{?l`^'                                 .l<~>ii.       
  {{{}}],   `          ;}{I   .''^,`'.                         .~?<I,`'`        
           )l       '{YZwmLn{<,                          ^.  .I>I'              
        I,:i`'`+]]?]]-]])fxvuf)I]{{}`,'.<~I`            'iI^,:'                 
            ;' ,;:,,::;;:,;:,^` ;!<i'^'``><~<i!!;IIIliil:'    '^^^'             
         >       ..''''''''              ..''``^````''.          .,;lI,'        
        l?( j}i`                                                       ''       
      :x1zJCJJJzc I!>i'    .`^``'''.                                            
  1// YYULQZwwwOpLr(?<<^     .`;III;;;:,`                                       
/UzJ0mwqwZO0Owqkp[!  ..  I>!  I  '^::IIlIIII;`                                  
OQ0ZwqmZOOZwddqqq[      :rj-l'      ',;;IIlli<>l,                               
QLLUY L0 O QQQZOZmYj}](f[-'              ^^,:IlIl!^                             
  ii >+ _  __ _+-~_-_+~l    ,                                                   
                                                                                
                                                                                
                                                                                
                                                                                
