                                    ~ xnxx/l                                    
                             I fnn cOmZQLUuzt}                                  
                        l[|/(CQm  q wq OQLJLZZOQ | I                            
                       'vXLQ QOwp dppq wqppbb qZOwQYn^                          
                       'tnr/{?[{{[{{({)| ((   }} }{]_               ',,'        
                        ,-_~!^^`.                                'i~~>!!;       
           >I         `-jn{I      '''`.                        '~?>:^`'..       
           }    ,IIII[cLQOmQc/_I';.'    `.               ;:' 'I!:.              
        ,I^ I,,I??_+->i<+]{(|)}i<1)/!,^':?~!,'        ''':;`^,'                 
            ''  ^`^^,:;::,,^''  '^,:'`'` ;li>>!ilIlll!i!;^'.  .`^,^`.           
         .!                                  ..'''''.            .^,,,^`^       
         ^                                              .^I<]/xYcccu/]<^        
                       ^    `:,,,,,`'.       ''>}{tuzYLOZZZqbboabbpwOLCjI>l     
                  ~_l.:'      .,:;;;;III:^. ~|Y pqqpdpwmOZwpqqqwqwZOQQZOQLXcx;  
{_^              'i  .`       I   '^:;IlllllIl~1xXYXUC0ZZO0QQZOZ.OZQQQCCL'LJz/  
LJu:                     <[i         ',::;Il!iiI;l+i +  +__-~_+-<~<>>iil !i :   
..                      ^_               .''^,;;;:`                             
                            '                                                   
                                                                                
                                                                                
