                                                                ! [[[]?{)(11{1((
                                                                                
                       ,;,^                                         '^`         
                       '-{[_l,;^'.                               :<~<i!i        
           ^          ^-f)!      '`'''                         ;-_l,^`''        
          ~     `^,^ItCOZm0zt]l.`.      '               ';`  ^l!^               
        l;' l,^_]?-?-<~+]1/jf([I}1({',''~+!:'           `l,^,^                  
            ^  ^^^^^,:;:,,,^''. ^;I:'`''`!i<>i!!IIlIliil,'    '^,,^.            
         ,i            ...               . ...''''''.             `:lI,^.       
         ``                                                                     
                           .^,^^^^`'.                                           
                  _<: I       ^:;;;;II;:^.                                      
                 >I  ,        ;  .^,:IIlIIIll:.                                 
                         +_,        .^::;Illi<>!:'                              
                        ~~               ``^,:I;Il'                             
                            `                                                   
                                                                                
                                                                  }(..~:        
                                                                (xzC'O0L. ..~   
                                                          ]xnjnn0YXvcYLOdmQCUX! 
