                                            ` ][[[?}(())({( 1}{[]]-?]_;         
                                                                                
                       '`.                                           '.         
                       :]1{_I^,'.                                `i~~>ii        
                       i)[;   .''^,`'.                         ^_-i;,`'`        
          ,:,     . ,(JmwmLx{<, .                       .^.  '!>;'              
        I^:->'^_[]?]?_?])trunt{I}{1[',''+<I`            `i:^:,                  
         '  ,. :::,,,:I;:,:,^^'.:!<l`^'',i<~<i!!IIIIliil,'    '^^^'             
        ;i        .'''''''.              ..'''`^```''.           ',;lI^'        
        ,                                                              ..       
                            `^``'''.                                            
                  ><; l      .^;III;;;:,`                                       
                 <>  ,        I  '^:;IIlIIIII^                                  
                     .   i~,        ',;;;Il!i<>l^                               
                        ~?`             .^^,:IIIl!`                             
                            ,                                                   
                                                                                
                                            ^-(|/]                              
                                           :ruYL.'0U-+_-                        
                                     ,/vnnrXQYzvcYQqbm0CJ. .                    
