                                        fnxx _                                  
                                [/xnrrQZZ0LJcuu[{[<                             
                          ` {/)cQZ mqpwqw QCJC0ZOQJn~!                          
                          tcLO0Q0mqp qqq ZmqpdbdwmQZOUc+                        
                        l;?([<_?]}{[1{  1(/  ()1[}}} [?              ``.        
                        l}?+!^^`                                  !~~<ii;       
           .-          <|j];    .'``'`.                         <]<;,`''.       
           1.   ^:;:,?cQOZmLu(~;., .    '                :,.  ;iI'              
        ,I^ ;,,I]?-_?<<~_})/t|1><))/i^^':-<I^.          .;I`^,'                 
            `' .^^^^,:;;:,,,`'. ',;I'^'` I!><>iilIlIl!i!I^'   .`,^`'            
         i^             ..               . ...'''`'''.           .:,,,`.        
         I                                               ',I>]fcXLQx|]~>>i      
                       `    `,,,,,^`'            ,{1/nXCO..qwwdphhbbbdZLYL~ iI' 
/~                <_!':`      ':;;;IIII;,`   '(xX0mZmqppmZ00ZqdqwwwwZOQQ''0QUcu1
ZO/]i            .<   ^       I   ',:;Illlllli+}rJJLJYUJQ0ZO00QO'Z00O0QQCCLJCCzY
CUJCU)                   i[i         ',::IIl!i!I;i+ii < ___~_?~__-+<~<>>i!!ii!::
''...                   `?'              '``,:II;;^                             
                            '.                                                  
                                                                                
                                                                                
