                                                                     _?[[]   ))1
                                                                                
                       ,I:^                                         `^^         
                       '-{[_l,;,''                               ;<~<i!i        
           ]          ,]f)!      '''''                         I-+l,`''.        
          <:    ^,,^ltCOZm0zt?l.^.      '               ';`  ,!l^               
        l:' I,^_]?_?_<~+]1|ft)[;}1(}',''++!:'           `I,^,^                  
            ^  ^^^^^,;;:,,^`''  ^;I,''''`li>>i!!IlllliiI,'    '^,,^.            
         +.            ..                    ..'''''.             `:lI,^.       
         <                                                                      
                           .^,^^^^`'                                            
                 ._<, I       ^:;;;;;;;:^.                                      
 l               >;  ,        ;   ^,:;IlIIIll:.                                 
Jz j                     __,        .^::;IIIi>i!:'                              
C                       ~<               '`^,:;;II'                             
ii  '                       `                                                   
                                                                                
                                                                      ~1(|[ `   
                                                                     .rXL`O`C}<+
                                                              .}nx''vQYcv'XCZ^`Q
