^ xUZOZZwqmZqbkbbpqmLQJjx{>                                                     
 jr X uvXULLCJJ C CUXccYUXu~                                                  ]/
                                                                        ._} 1uL0
                                                                        /zL0QLQO
                                ,I:^                                    ,+_~_]]}
                       .-11]!`<{()/xx]^II^                        :i<<ii'       
           `:          .+{i'  ...',:I-{jvz/'                    !?+l:^```       
           (        `-nOwZLn{<,.        .)wCc|^          '.   ,<i,.             
        ^::,'.`i]]]][?}})jnccx(>~{[{:^`.I_{jnn[          !!,,:^                 
            I^ `I;:::,;;::;I:,,.:!<~^^'`'i!!ii!lI;;;I!i!;`.   .```'             
          i       .'''''``'.             ''``^`^^^^^`'.. ..      .^:II,'        
         `;                                                           .'`       
                            .``''..        ,,`'                                 
                  `>!'^,     .'`,;II;::,' ;|  Lujf1,                            
                 '[,  ,       <?+^''^;IlII:^;~)XZqmJ1?:                         
                     .   .>I .^]xct?!::IIIl!i!II>}xYCCci                        
                        '1>      `^^`    `,,:I!I;:,'.'                          
                            `'                                                  
                                                                                
                                                                                
