                                                                               ~
                                                                                
                       :lI:.                                        ^,^         
                        _{]_l,;,`'.                              I<~<!li        
                      ;[j|>'     .'''.                         I?+I,`''.        
           ^'  .,:;,ltJ0OZOYj}i','      ^               'I,  ,lI`               
        ::.,!,^+?-_-_i<~?}(//1[;[1({`:`'<_>;`         '.`I,`,^                  
        l' '`  ``^^^^:;:,,,`'.  `,;,'''''l!>>i!!Illll!!I,'.   .^,,,'            
        ' ,_           ..                    ...''...             `:lI,^'       
?,                                                                              
Xz+:li                     .^,,,,,^'.                                           
0w U UYX('       .-<:.I       ^:;;;;;II;,'                                      
kk  qmLU n >!,   i;  ,        ;   `,:;IlIIlll;'                                 
qqqm OQ0 OQC  rI         --:        .^,:;IIli<>!;`                              
OZ0OZQ LLCLJC zj        <<               ''`,:;:;I'                             
+ <~~ >  l  i :`            `                                                   
                                                                                
                                                                                
                                                                                
                                                                         '{xxjrc
