                     ]r 0     q mp  kdqqZL0vxj?:                                
                     } vzXcuc JLCCJJJJJJ XccUX                                  
                                                                                
                                                                                
                        '                             , ,'                      
                       ._1{]!`^'                !!,; ncvcu i ,;'  ;>~<ii`       
           l`          ^?{!.  ''`^,`'.        (zLL0ZZ qZmLLmCJX(<-<I:^``.       
          '[         -cOwmQu1~,.          _|nY0LQmqppdqdYYzcYc-i!^.             
        ::; ^'`>]]??]-]]1fxvvj)i_{}{,^' !_}(tnvzYJ YUYYX];:`,,                  
            I' ^;:,,::;I:,:;,^^ :!<<`^'`'i!iiiiil!i!!!!lI^.   .`^`'             
          -        '''''`''              ''````^``''''.  ...      ^;lI,'        
          <                                                           .''       
                            '``''..                           ?(jrj/+           
                  I>l :'     '`;III;;::,`               +rcYYC0wm0CXUvfj(!      
                 ;-. '`       I  '^::;IlIII;;`      [/ucQL0mqpqwmmZOZppmOL(]l   
                     .   ,~;        ',;IIIlli<>l,  'rvXYzJJQLL.0Q0ZmmZ0'JXJJz-  
                        ;{;              ^,,:Ill!!,  . '''  ``' ^^^ ^``'  ..    
                            ,                                                   
                                                                                
                                                                                
