                                                               < [[[]] ()1)1))){
                                                                                
                       ,;,^                                         `^^         
                       '-{[_l,;^'.                               :<~<i!i        
                      ^-t)!      '`'''                         ;-_l,^'''        
          >     `^,`ItCOZm0z/?l.`.      '               ';`  ,l!^               
        l;''<^^_]?_?-<~+]1/ff([I}1({',''~+!,'           `I,^,^                  
            ^  ^^^^^,:;:,,,^''  ^;l:''''`!i<>i!!IIlIliiI,'    .^,,^.            
         .+            ...               . ..'''''''.             `:lI,^.       
          ,                                                                     
                           .^,^^^^`'.                                           
                  _<: I       ^:;;;;I;;:^.                                      
                 >I  ,        ;  .^,;IIlIIIIl:.                                 
                         +_,        .^::;;lli<>!:.                              
                        ~~               ``^,:;;II'                             
                            ^                                                   
                                                                                
                                                                +)|| <          
                                                              'fnYL'''C.~._<    
                                                        .1n.xxcQYz'vYL`dZQLJz,  
