                                             ]}[] }(()))1) 1} ] ??]]+,          
                                                                                
                       ''.                                           ..         
                       :]1{_I^^'.                                `i~~>i!        
                       !1[;   .''^,`'.                         ^_-i;,`'`        
          .i!     . ,(JmwmCr{<,                         .^.  '!>;'              
        I,:-;'^_[]?]?-]](fxunt{I}{{]'^'.+<;'            `i;^:,                  
         .  :. :::,,,;I;,,::,^'.;!<l``'',i<~<i!!IIII!iil,'    '^^`'             
        .<        .''.''''.              ..'''`````''.           ',;l;^'        
        ;                                                              ''       
                            `^`''''.                                            
                  i>; I      .^;III;;;:,`                                       
                 <<  ^        I  ',:;IIlIIII;`                                  
                     .   !~,        ',;;;Il!i<il^                               
                        ~]`             .^^,:IlIl!`                             
                        .   ^                                                   
                                                                                
                                           I? /(-i                              
                                          ~rc.0ZZ0c_ _-l                        
                                    !fcxnjCJYc.vJQpd'0CJ(                       
