                      ~)  rx|l                                                  
                1 xnfu0OOQCY c/[}-I                                             
           ? /)JLZZwqqwwmZQCCCZO0Q  iI                                          
          cY000Q0mqqpqqO0Q0ZwppqmO0mQXn                                         
          i?+~-]}{1[1{1>}/ft)/j/(11}[?_                           .I><i!`       
                        l]l.  .'''`.                            ,_->I:,,^       
           :_        !fQmOUt_l'                               '>+I^'..          
        `, !, .l?]??]}((tuXUYn|<<]_?^'' I>^              ii,^;:                 
            I,.^!II;I:;I;;l!lII'l~?]:,```~++<iI;:,,,:I!l:`.   .''.              
         _        .`````^^^'             ``^,:,;::;:::,``''.    .^::;:`         
        II                                                          '``^^.      
                             ...               .^,:li~_]i                       
                   II.`,     `^^:II;:,,`. l/zZ qbddbdmQJL<>iI                   
                 `};  :     :|~~!'.`,IIlI;,,<1vOpdq.OQQQO0LU u]                 
                     '    I,>i;/Xv1~l;IIII!!llI!_/YO0LQCJLJ.CX.'                
                        ')~`    '<<>l'  ',:;Ilil;;Ii<iii!!i !;,                 
                        '   ^'                                                  
                                                                                
                                                                                
                                                                                
