                                                 i_] ]  {)(1111)){{}]]-? ?>     
                                                                                
                       `^'.                                         .''         
                       ,]1{_I^,'.                                `i~<ii!        
           ,           >(}I    ''`^'''                         ,_-i;^`'`        
          ']     .' ,(JmmmLn1~: .       .               .,.  `!>:'              
        I^,;!`^_]]?]-_-?1/jnx/{I}{1[',''+~I`            `i:^,,                  
         '  :  ,,,,,,:;:,,:,^`'.:l>I``''^i<<<i!!IIIIliil,'    '^^^'             
        <,         ....'''.              ..''''```'''.           .^;lI,`        
                                                                       ..       
                            `,``'''.                                            
                  ><: I       ^;II;;;;:,`                                       
                 <i  ,        I  .^,;;IIIIIII^                                  
                         >+,        ',;;;Illi<>l^                               
                        +-'             .^^,:IIIll`                             
                            ^                                                   
                                                                                
                                                  - ( _                         
                                                <juU.'O0z+~_                    
                                          l/ujxrCUXcvcULwp0QJJ. .               
