                                          !?[[[] } ())(1)  {}  ??  ~^           
                                                                                
                       ''.                                           .          
                       :[1{_I`^'                                 `!~<>i!        
                       l1[;   .''^,''.                         ^_?i;,`'`        
           _I       ,(JmmZCr}>,                         .^.  'l<;'              
        I,,<`'^_]]-]?-]](fxvnt{I}{{]'^'.+<;'            ^i;^:,                  
            ;. :::,,,:I;,,::,^'.;i<l``'',><<<i!l;IIIliil,'    '^``'             
         +        ..'..'''.              ..'''`````'''           ',;l;^'        
        ,`                                                             '.       
                            `^`''''                                             
                  i>; l      .^;II;;;;:,'                                       
                 <<  ,        I  ',:;IIllIII;`                                  
                     .   !~,        ',;;IIlli<il^                               
                        ~]`             .^^,:IIIl!`                             
                        .   ^                                                   
                                                                                
                                          i[|/(_l                               
                                          rcJ0mZ0r~+-_:                         
                                   _j xnr0..vuc.0dqOQJ'? .                      
