                      _jcQ   m q  ph kdqqZQQ r [                                
                      -juzXc c  CC JJJJJJYXzzYX  ^                              
                                                                                
                                                                                
                        '.                             ^:,                      
                        _{{]i`^'                'li;,}rcvcvr_.,I. ;><<i!`       
           !:          ,]{!.  .''`,`'.          vCQ0ZZqqqmQLwQUj{?<I,`'`.       
           [        .?cZwZQu1+:.           +(xX0 QmwppdqzJYccn-iI`.             
        ::: ,'`>]]??]_?]1truuj)!-{}{^^' i<>(/jnvzXUUXYYX?::.^^                  
            ;' ^::,,,,;;:,::,^^ :!<>`^'`'i>!i!!i!l!!!i!I;^.   .```'             
          <        .''.'`'.              '''``'```''''.. ..       `,II,'        
         .I                                                            ''       
                            '``''..                             )fjjt[          
                  l<l :'     .`:II;;:::,'                IjvYYJ0.'.LY.Ytj +     
                 ;_  '`       I  '^,:;IIII;;:`        (nzCL0m'pq'mw'OZpdqZOf[>  
                         :~I        ',;I;Illi<>l,    /uXYXUCLQCLQ'QZZmZ0QCXJ'Y( 
                        I{;              ^^,:IlIl!,   .. ' ''^` `^^^^^`''' ..   
                            ^                                                   
                                                                                
                                                                                
