                                                                 :-][[]]  ()1 1)
                                                                                
                       ,;:^                                         `^`         
                       '-{[_l,;^'.                               :<~<i!i        
           i          ^?f)!      '`''.                         ;-_l,^'''        
          _`    `^,^ltCOZm0zt]l.^.      '               ';`  ^l!^               
        l;' I,^_]?_?-<~+]1/ff([I}1({',''~+!:'           `I,^,^                  
            ^  ^^^^^,:;:,,,^''  ^:I,''''`!i>>i!!Illlli!I,'    '^,,`.            
         I!            ..                  ...''''''.             `:lI,^.       
         I'                                                                     
                           .^,^^^^^'                                            
                  _<, I       ^:;;;;;I;:^.                                      
                 >I  ,        ;  .^,:IIllIlll:.                                 
l                        __,        .^::;Illi>i!:'                              
                        ~~               ``^,:;;II'                             
,                           `                                                   
                                                                                
                                                                  !]((1+l       
                                                                 }rcJQO``j.._+: 
                                                            fnjnxQYXcvXC0p`0L`U_
