                                                                                
                                                                                
                       ,I;,.                                        `,^         
                       ._{[_!,;,`'.                              :<~<i!i.       
           `          ,]f|>'     '''''                         ;?_l,^'''        
          ~'    ^,:,I/JOZmOYj[i'^'      `               .I^  ,ll^               
        l;' l,^+]?_-_<~+]{|tt([I}1(1`:''<_i;`         ..`I,^,^                  
            ^  ^^^^^,;;:,,,^`'  `:I:'''''li>>i!!IllIliiI:'.   .`,,^'            
          )            ..                  . ..'''''.             ':lI:^'       
| r (?    >                                                                     
JC JUYz>:I!;               .^:,,^,^'.                                           
QOwwm0q0UYYYz)    _~; I       ^:;;;;III;,'                                      
OQOwqkbq q CYC !l!;  ^        I   `,:IIllIlll;'                                 
Owdd  wqmZO00ZO0L[       +-:        .^:::Illi<>!;'                              
ZQQQZZZ0OZQQQLLLJ Uj_   <~               '`^,:;;II`                             
 __<-_- ++>>i !iiii ,       `                                                   
                                                                                
                                                                                
                                                                                
                                                                              :(
