                                               +-[]]?[1((1){)()1{}] -? _l       
                                                                                
                       '`'                                           '.         
                       :]1{_I^,'.                                `i~~>ii        
                       i)};   .''^,''.                         ,_-i;,`'`        
          ;l     .' ,(JmmmLn1~: .                       .^.  '!>:'              
        I,,i_`^_]]?]?_?])trun/{I}{1[',''+~I`            `!:^,,                  
         '  ,  ,:,,,,;;;,,:,^^'.:!>I``''^i<<<i!!IIIIliil,'    '^^^'             
        !:        ..'..'''.              ..''''````''.           .^;lI^'        
                                                                       ..       
                           .`^``'`'.                                            
                  ><; I       ^;III;;;::`                                       
                 <>  ,        I  '^:;IIlIIIII^                                  
                         i~,        ',;;IIl!><>l^                               
                        ~?'             .^^,:IIIl!`                             
                            ^                                                   
                                                                                
                                               <} ({                            
                                              (rcJ0O00 <+_ ,                    
                                         jnjnn0XXvvXC'dw0LUUi                   
