                                                                      ~-[}] ]}) 
                                                                                
                       :;:,                                         `^^         
                       '-{[_l,;,'.                               ;<~<i!i        
           _          ,]f)!      '''''                         I?+l,^''.        
          il    ^,,^ltCOZm0zt?!.^.      '               ';`  ,!l^               
        l,` I,^_]?_?_<~+]1|ft)[I}1(}',''++!:'           `I,^,^                  
            ^  ^^^^,,;;:,,,`''  ^;I,''''`li>>i!!IllIli!I,'    '^,,^.            
         ?             ..                   ...'''.'.             `:lI,^.       
         >                                                                      
                           .^,^^^^`'                                            
                 ._<, I       ^:;;;;;;;:^.                                      
 > ,             <;  ,        ;   ^,:;IlIIIll:.                                 
QCXvni                   __,        .^::;IIli>i!:'                              
QJCC n                  +<               ``^,:;;II'                             
 iii;,                      `                                                   
                                                                                
                                                                       >[.|..;  
                                                                      (r'C0O0Q(<
                                                                 'n'nxQXzc''J0dw
