                                   _|xxnx(:                                     
                            i)jnnfXZZZQLYnz({{-:                                
                       i} //LQZmqp wqm0LJJLZZOQY1i:                             
                      lXXLLLLOwqppqqwm qppb pqZOmLXr                            
                       ?urjf)} {[{}1} (|())1{{} [}]_                ',,`        
                        ^-_<l^^^.                                `>~<>!!;       
           >'         ,[xu{l      ''''.                        `+?i:^''.        
          '-   .;llll[zCLOmQzt-l`I'`    `'               I;' 'Il,               
        ,I` l:,I?-_+_ii>~?[)({}!<1)/i,^':?~i:'        ''':;'^^.                 
          ' ..  ``^^,:;::,,^'.  .`,,.`.` ;li>i!ilIlll!il;^'.   `^,^`.           
          +                                  ..'''...            .,::::,^       
         '^                                             ':!+{tvnuccn/?          
                       ,    `:,,:,,^'.      ^^_[{tncXC00OOqdko'bbpZQJQ)l>I`     
                  +_l.:.      ',:;;;IIII:^.:-xZqpdpdqwZOOw.qwwwwmZ000Z0LCz..    
 .               '!  .`       I   .^,;IllllIIl<{ruzUCQZZZ0QQZOZ0OOLQLCL'JC'X]   
Uj                       ~[i         '^,,;Il!ii;:I_<++ ~___<_+_<~<i>i!lil       
.                       ^+               .''^,::;:`                             
                            '                                                   
                                                                                
                                                                                
