                                                                                
                                                                                
                       ^;:^                                         '^`         
vl                     ._{[_!,;,'.                               ,>~<i!i.       
]`         _          `_t(i.     '`'''                         :-_!:^'''        
          +i    `^,^;|JOZmOXf]!'`.      '               .;^  ^l!^               
        I:^ I^^+]?-?-<~+]1|ff(}I[1(1`,'.<_i:'           `I,^,,                  
            ,  ^,^^,,:;:,,,^`'. ^;I:'`'''li<<i!!IllIliil:'    .^,,^'            
         '-         .  .'.                 ...''''''.             `:lI,^'       
,+)frj  i`,                                                                     
nXJJJJUJXf,I!i^            .^,,,^^`'.                                           
XU 0mwmOOqUYYUYxi +~; I       ^:;;;;II;;^'                                      
qmO00mwdkppqwQJYJ<;  ^        I   ^,:IIllIlll;'                                 
ZO0ZqdqqqqwZZ00OZ1       ~_:        .^::;Illi<>!;'                              
OO00QLO ZOQZOCQLC0Unj(|'i+               ``^,:;;II`                             
  ~_  __ +<~<iii !i><!;     ^                                                   
                                                                                
                                                                                
                                                                                
                                                                                
