                                                              +][]]?]1((1)1)( {}
                                                                                
                       ,;,^                                         '^`         
                       '-{[_l,:^'.                               :<~<i!i        
                      ^-t)!     .'`'''                         ;-_l,^`''        
          !     `^,`I/CZZm0z/?l.`.      '               .;`  ,!!^               
        l;.:],^_]?_?-<++[)/jf(}I}1({',''++!,'           `l,^,^                  
            `  ^^^^^,;;:,,,^`'. ^;l:'`''`!i<>i!!IllIliiI,'    '^,,^.            
          -            ...               . ..'''''''.             `:lI,`.       
          `                                                                     
                           .^,^^^^`'                                            
                  +<: I       ^:I;;;;I;:^.                                      
                 <l  ,        ;  .^,:IIlIIIll:.                                 
                         +_,        .^::;Illi<>!:.                              
                        ~~               ``^,;I;Il'                             
                            ^                                                   
                                                                                
                                                              ^_((|?>           
                                                             IjnYQZZ0Y.~._i     
                                                       ,|urxrYJYcv'UL`dO`CUr..  
