                                                           ' ]] ]?] ))))1 (  }]]
                                                                                
                       ^:,`                                         '``         
                       `?{[_l,:^'.                               ,>~<i!i        
                      `_/1l    ..'`''.                         :-_l:^`''        
          ` ;   '`^';/CZZmQc/-I.'       '               .:'  ^!!^.              
        I; i_^^_]?-?-~+_}(trj|}I}1(}',''++!,.           `l,^,,                  
          . `  ,,,^^,;;:,,,^`'. ,Il:'`''`!i<>i!!IIIIliil,'    .^,,`             
          >         .  ...                 ..'''''''.             `;lI,`.       
                                                                                
                           .^,^^^``'                                            
                  ~<: I       ^:I;;;;;;:^.                                      
                 >l  ,        ;  .^,;IIlIIIII,                                  
                         ~_,        .^::;Illi<>l,.                              
                        ~+               ``^,;IIIl'                             
                            ^                                                   
                                                                                
                                                            !]( ) l             
                                                           }j.''Z0Qj~+_+:       
                                                     +furxrQYXv'cJ'pq0LJJ- .    
