            {jz   Zw w  p bbppw0CQnxt_^                                         
            )jc  cv UJLCJJJJJJJYzcXUYc                                          
                                                                                
                                                                                
                                             :,                                 
                       '?{{]!''.     'i<I`  cvcv ?',;^            ^!<>i!'       
                        <}!' .`^^^,`'~(vLm wqmOLUQLUYc `        I-+!;,`^'       
          .          <x0wZJj?i`         ^rbbqd  mmwqwZwC/}`   ,<<:'..           
        ^^: I.'i?]??]]{1|xvXzx(i~[?[^`' ;_(uzYUL0ZOLJYXY{>i^,;^                 
         :  l` ^I;::;,;I::II;::.I>__^,'``>!!i>>~<><>>>>!l`    .``'.             
        I>        .''`'```'.             ``^^^`^````^``'.''      `,;I;`         
                                                                    ..'``       
                            .''.                 .  i>+]}(]                     
                  `!I.,^     ``;III;::,^'     ~xczXJ0wqmQYYzt |<                
                 ,[,  ,       ;  ',::;IIII;::i/z0qdpqwZmOOZppwZ0t[!             
                     .   .!;  '     ',;IIIl!iiII~(zLLQQQOmmZ0QCXJCY{            
                        ^)>.            .^,:;I!l;:;^   ^^^^``''....             
                        .   ^.                                                  
                                                                                
                                                                                
