       c0 Zm qwZ d  kd qZL0 rj?                                                 
      ru   ucY LCCJJ JJJU czYYzf                                                
                                                                             l](
                                                                            ;zY0
                                     ^,^'                                    i-+
                       .-{1]!'''` .}nYYYcj~' ;'                   ,i<<i!`       
                        +}!'  '`^^:Ii[jvYL JYYv                 l?+l:^``'       
           :_        <nOwZCr[>^         `fwppwZwUu{      '    ,<>,'             
        ^:'II 'i?]]?]]{{(ruccx(>+}]},^`.;_|ucXzXJYv<     !!^,;^                 
            ;` ^I;:::,;;::;I;:,.;i++^^'`'illii!!i>iI;li!;'.   .``'.             
         ~'       .'''''``'.             ''`^^^,`^^^``'....      ',:II^.        
        `+                                                           ..'`       
                            .'''...           `,;!l;                            
                  `il.^,     '';IIII;:,,' ,[c0dqZCYCrjf{^                       
                 ^[,  ,       ;  '^`,;IIII:,l?|YZ..wdpwZU1-:                    
                     .   .iI  .   '+I,:IIIll!!II<)UmZ.LUYCJv                    
                        `)>        '.    ^,,;I!I;::^  ''..                      
                        .   ^.                                                  
                                                                                
                                                                                
