                                                      _? []?[1())(1)|) {[  -??  
                                                                                
                       `,`'                                         .`'         
                       ^?{}_l^,`.                                ^i~~>ii        
            ^         .<({I    ..`^'''                         :--i:^`''        
           ?:   .''.:/CZmmQv(_; '       .               .,'  `!i,.              
        :,'!^`^_]]?]?+--{|jxr/{I{{)}',''+~I^            `l:^,,                  
        !   ,  ,,,,,,;;;,,,,``..,IiI'`''^i><<i!!IIII!iil,'    '^,^`             
        ,          ....''.               ..''''`'`'''.           .^;lI,`        
                                                                       ..       
                           .`,^^``'.                                            
                  <<: I       ^:I;;;;;;:`.                                      
                 <i  ,        ;  .^,;IIlIIIII,                                  
                         >+,        ',;;;Illi<>l,                               
                        ~_.             .`^,:;IIll`                             
                            ^                                                   
                                                                                
                                                      i]/|(                     
                                                     }xcJ''00r~+__:             
                                                rvrnx0YYcvzJ0dpOLJ'.            
