                             <)rxrr/                                            
                        txntvOZZQCUnz/[}-I                                      
                 I?  ) Qmmqppwwm  CJL Z0LJ/iI                                   
                  Y0O0QQ0mmmmwmZ wppbbpwO0mQXn                                  
                 i-_+?][xxrf//)) |))1{} }}} ]-                     ';lI;        
                        `_>;,^,,'''                              l_~>lII;       
                      +xJUj_,.      .'.                        I-+I^`'.         
          ,.I  ^>~~<~1ucXC0QUn{>;<Il.   ::               !!^.,I:                
        ^;. >,^;~<>i>II!i>+--__:<[1|l,^`,__<!:^`'. .'^::^^`.''.                 
        ^`^: .  '''`^,:,,,^`.     .  '.' ,:;llIlIIlIIII;:^''   '^::,`'          
          :]                                                       ':;:,,       
           `                                         `:i<~?{|tx]                
                   .^  :    `:,:I;;,,`.   `1ncczXUUUQZpaakkbqQU0  >l^           
                  [~, ;       `^^,:;;IIII,,>)cOppwwp.d.qwwmZ000m0QJzc/          
                 .^  '.       ;    `,;IllllI;;!+(cLQ.QZOZ0OOLQLCLCJLYY          
                         [}I          '`^:II!iiI:;_?_~-_ <+<>iii!i iI;          
                        ^I  '.              '``^^`                              
                                                                                
                                                                                
                                                                                
