                    )r  ZZZmq  mdh  pqq0LQnnf?,                                 
                    |jc Xc zYJLLCJ  JCJYXcXUXv                                  
                                                                                
                                                                                
                        .                           .,,,'                       
                       .-1{]i``'               i!^i uccc (; :,    :i<<ii`       
           :           `-{!.  '``^,`'.      'fXLL0mZqwZ0LLZJCJnll?~I:^``.       
          ']         _cOwZLn{<,          l/uJ0L0mqpdpqbpcczYUc]<i^.             
        ,:; ^'`>]]??]-[[)jnvvj(i_}[}^`' !?{|jnzYJJUUUYXY};I^,,                  
            I' ^;::,:,;I:,;;,,,.;i~<`^'`'i!!iiiiiiilliilI^.   '```'             
          ?       .'''''`''              ''````^````''.  ..      .,;II,'        
          +                                                            '`       
                            '``'...                      .  ^}|jjj/>            
                  ;>I :`     '`;III;;:,,'              {xzYYQOwZ0.XJnjj)        
                 :?' .`       I  '^::;IlII;;:`    ,{fcz0LOwppqwwmOOmdpmOJ1-:    
                     .   ,<I        ',;IIIlli<>l, incXYXJCQL.L0QOmmm'0QJYCJci   
                        ;1I              ^,,:Illl!,    '''` ` ^^, ^^^` '...     
                        .   ^                                                   
                                                                                
                                                                                
