                                          ][}[]] (()((1)({{}]]?   <'            
                                                                                
                       .'                                            .          
                       ;[1{_;`^'                                 '!<<>i!        
            '          l{]:   .''^,''.                         `_?i;,`'`        
           {'       ^)JmmZJj[>^                          `   'l<;'              
        I,:!'`^_]]?]?-][(fnvnt{I}}{]'^'.+<;'            `i;^::                  
            ;. :::,,,:;;,,::,^'.;i<l`^'',><~<i!lIII;liil,'    '```.             
         _        ..'.''''.              ..'''`^````''           ',;l;^'        
        'i                                                             '.       
                            ```'''.                                             
                  i>: I      .^;I;;;;;:,'                                       
                 ~<  ,        I  '^:;;IlIII;:`                                  
                     .   l<,        ',;;;Illi<iI^                               
                        ~]^             .^^,:IlIll`                             
                        .   ^                                                   
                                                                                
                                         ~1|/{ ;                                
                                        trc.O.OQ(~+_ `                          
                                  }xvrnn0Y uvzCOdqOL.U!                         
