                                                     ] []-[)))))1)( {}[ ?-?-<'  
                                                                                
                       `^'.                                         .''         
                       ,]{{_I^,'.                                ^i~<i!!        
            I          >(}I    .'`^''.                         ,_-i:^`''        
           1    .''.:|CmmmQu)+: .                       .,'  `!i:.              
        ;,^:^`^_]]?]?_-?1/jnx/{I}{1[',''+~I^            `!:^,,                  
        ,'  :. ,,,,,,;;;,,:,``'.,liI'`''^i><<i!!IIIIliil,'    '^^^'             
        <          ....''..              ...'''```'''.           .^;lI,'        
                                                                       ..       
                           .^^``'`'.                                            
                  ><: I       ^;I;;;;;;,`                                       
                 <i  ,        ;  .^,:IIlIIII;^                                  
                         i+,        ',;;;Illi<il,                               
                        ~-.             .`^,:;IIll`                             
                            ^                                                   
                                                                                
                                                    ~ (|[<^                     
                                                  .fnXLZZ0L}<__ .               
                                              nnrnvQYzvvYL'bm0CJX,              
